* {
  box-sizing: border-box;
  font-family: "Roboto", Helvetica, Arial, sans-serif;
}

body {
  font-size: 0.9em;
}

section {
  margin: 0.75em 0;
}

ul {
  margin: 0;
  padding: 0 0 0 1.1em;
  list-style-type: square;
  color: #111;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  font-family: "Lato", Helvetica, Arial, sans-serif;
}

h1 {
  color: #000;
  font-size: 2.2em;
  margin: 0px;
}

h2 {
  color: #000;
  font-size: 1.2em;
  margin: 0px;
}

h3 {
  color: #000;
  font-size: 1.1em;
  margin: 0px;
}

h4 {
  color: #000;
  font-size: 1em;
  margin: 0px;
}

p {
  font-size: 1em;
  color: #111;
  margin: 0 0 0.5em;

  &:last-child {
    margin-bottom: 0px;
  }
}

a {
  text-decoration: underline;
  color: inherit;
  cursor: pointer;

  @media print {
    text-decoration: none;
  }
}

.document {
  padding: 1.5em;
  max-width: 840px;
  margin: 0px auto;

  @media print {
    padding: 0;
    max-width: none;
  }
}

.name {flex: 1;}

.emblem {
  position: absolute;
  top: 0;
  right: 100%;

  img {
    margin-right: 50px;
    width: 50px;
  }
}

.print-not {
  @media print {
    display: none;
  }
}

.print-only {
  display: none;
  @media print {
    display: block;
  }
}

.download {
  text-align: right;
  p {
    font-size: 0.9em;
    color: #888;
    margin-bottom: 1em;
  }
}

.action {
  text-decoration: underline;
  color: inherit;
}

.address-line {
  padding-top: 5px;
  padding-bottom: 1em;
  font-size: 0.9em;

  span {display: block;}
}

.flex-expand {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;

  section {
    margin-right: 2em;
  }
}
